enable_audio_bell no
shell fish
font_size 12

window_padding_width      15
window_padding_height     10
confirm_os_window_close   0

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
