# source
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/theme.conf


# monitor
# monitor = , preferred, auto, 1
monitor = DP-3,2560x1440@240.00Hz,0x0,1
monitor = HDMI-A-1,2560x1440@75.00Hz,2560x-800,1,transform,1
workspace = 1, monitor:DP-3, default:true
workspace = 2, monitor:HDMI-A-1, default:true


# start
exec-once = hyprpaper
exec-once = [workspace special:magic silent; float] kitty
exec-once = hyprctl dispatch workspace 1 # set mouse at primary monitor on start


# env
# nvidia stuff
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}


# input
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0 
    accel_profile = flat
    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}


# layout
dwindle {
    pseudotile = no
    preserve_split = yes
    special_scale_factor = 0.5
}


# rules
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule = float, ^(steam)$




