# theme

cursor {
    no_hardware_cursors = true
}

general {
  gaps_in = 16
  gaps_out = 20
  border_size = 1
  col.active_border = rgb(525871)
  col.inactive_border = rgb(525871)
  layout = dwindle
  resize_on_border = true
}

decoration {
  rounding = 0

  shadow {
    enabled = true
    color = rgb(202024)
    # color_inactive =
    offset = 12 12
    range = 0
  }

  blur {
    enabled = false
    size = 8
    passes = 2
  }
}
